version: 2.0.0
name: my-plugin
homepage: https://github.com/zeppaman/WpGet
package: http://localohost/data/plugin.zip
upgrade_notice: >
 <ul><li>[Improvement] New changes made in version 4.0 were causing problem at websites running on PHP version less than 5.0</li></ul>
author: Francesco Minà
author_profile: https://github.com/zeppaman/WpGet
requires: 4.9.0
requires_php: 5.4.0
tested: 4.9.0
added: 2018-02-11
description: >
 <h1>Long description that can contains also html statements</h1>
 <p> but remember to indent all lines with spaces to be YAML compliant! </p>
installation: >
 <h1>Instruction installation</h1>
 <p> but remember to indent all lines with spaces to be YAML compliant! </p>
faq: >
 <h1>FAQ LIST</h1>
 <p> but remember to indent all lines with spaces to be YAML compliant! </p>
changelog: >
 <h1>Changelog</h1>
 <h3>1.5.9 </h3>
 <ul>
 <li>Fixed fatal error </li>
 </ul>
 <h3>1.5.8 </h3>
 <ul>
 <li>PHP 7 fixes. (#429) </li>
 <li>Hide mod_rewrite warnings for Nginx users. #434 </li>
 </ul>
old_version: >
 <h1>Older Version:</h1>
 <ul>
 <li>Version 1.0.0</li>
 <li>Version 0.0.1</li>
 </ul>
banners_low: https://preview.ibb.co/cQUyWS/banner_772x250.png
banners_high: https://preview.ibb.co/jZeqBS/banner_1544x500.png
icons_1x: https://image.ibb.co/ffRCrS/icon_128x128.png
icons_2x: https://image.ibb.co/bOzyWS/icon_256x256.png
icons_default: https://image.ibb.co/bOzyWS/icon_256x256.png