version: 2.0.0
name: my-plugin
url: https://github.com/zeppaman/WpGet
package: http://localohost/data/plugin.zip
upgrade_notice: >
 <ul><li>[Improvement] New changes made in version 4.0 were causing problem at websites running on PHP version less than 5.0</li></ul>
author: Francesco Minà
author_profile: https://github.com/zeppaman/WpGet
requires: 4.9.0
requires_php: 5.4.0
added: 2018-02-11
homepage: https://github.com/zeppaman/WpGet
section_description: >
 Long description that can contains also html statements
 <h1> but remember to indent all lines with spaces to be YAML compliant! </h1>
section_installation: >
 <h1>installation....</h1>
section_faq: >
 <h1>faq...</h1>
section_changelog: >
 <h3>1.5.9 </h3>
 <ul>
 <li>Fixed fatal error </li>
 </ul>
 <h3>1.5.8 </h3>
 <ul>
 <li>PHP 7 fixes. (#429) </li>
 <li>Hide mod_rewrite warnings for Nginx users. #434 </li>
 </ul>
section_previous_version: >
 <h1>previous version...</h1>
banner_1x: https://ps.w.org/akismet/assets/banner-772x250.jpg?rev=479904
banner_2x: https://ps.w.org/akismet/assets/banner-772x250.jpg?rev=479904
banner_default: https://ps.w.org/akismet/assets/banner-772x250.jpg?rev=479904
banner_low: https://ps.w.org/akismet/assets/banner-772x250.jpg?rev=479904
banner_high: https://ps.w.org/akismet/assets/banner-772x250.jpg?rev=479904
icon_1x: https://ps.w.org/akismet/assets/icon-128x128.png?rev=969272
icon_2x: https://ps.w.org/akismet/assets/icon-128x128.png?rev=969272
icon_default: https://ps.w.org/akismet/assets/icon-128x128.png?rev=969272